# Gmail credentials for sending emails
GMAIL_USER=your_email_here
GMAIL_PASSWORD=your_email_password_here

# Google OAuth Client ID
GOOGLE_CLIENT_ID=your_google_client_id_here

# MongoDB connection string
MONGODB_URI=your_mongodb_uri_here
